# AdventOfCode2024

./: AdventOfCode2024.sln  Directory.Build.props  LICENSE
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  Day01Tests.cs  Day02Tests.cs
AdventOfCode2024/Day01/: Puzzle.cs  PuzzleDay01.cs
AdventOfCode2024/Day02/: Puzzle.cs  PuzzleDay02.cs
AdventOfCode2024/Day03/: Puzzle.cs
AdventOfCode2024/Day04/: Puzzle.cs
AdventOfCode2024/Day05/: Puzzle.cs
